# mybatis_genetor

./: pom.xml
src/main/java/com/example/mybatis_generator/: MybatisGenetorApplication.java
src/main/java/com/example/mybatis_generator/config/: MyBatisConfig.java
src/main/java/com/example/mybatis_generator/controller/: TestController.java
src/main/java/com/example/mybatis_generator/dao/: CurdMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/com/example/mybatis_generator/dao/mapper/: MovieMapper.java
src/main/java/com/example/mybatis_generator/model/: BaseEntity.java
src/main/java/com/example/mybatis_generator/model/po/: Movie.java
src/main/resources/: application.properties
src/main/resources/mapper/: MovieMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/example/mybatis_generator/: MybatisGenetorApplicationTests.java
