#mysql drive
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/huadi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc_user=root
jdbc_password=885811

#tk mapper
tk_plugin=tk.mybatis.mapper.generator.MapperPlugin
tk_mapper=tk.mybatis.mapper.common.Mapper

#package config
entity_package=com.example.mybatis_generator.model.po
model=D:\\mybatis_genetor\\src\\main\\java
resources=D:\\mybatis_genetor\\src\\main\\resources
mapper_package=com.example.mybatis_generator.dao.mapper
dao=D:\\mybatis_genetor\\src\\main\\java


