#mysql drive
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://bj-cdb-7j9kfsay.sql.tencentcdb.com:63067/test_mini_gzwh?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=gzwh20180618#

#tk mapper
tk_plugin=tk.mybatis.mapper.generator.MapperPlugin
tk_mapper=tk.mybatis.mapper.common.Mapper

#package config
entity_package=com.gzschool.prismtestcms.model.po
model=F:\\workSpace\\generator\\src\\main\\java
resources=F:\\workSpace\\generator\\src\\main\\resources
mapper_package=com.gzschool.prismtestcms.dao
dao=F:\\workSpace\\generator\\src\\main\\java


